# Supported video file types. MODIFY AT YOUR OWN RISK.
videotypes = .avi .mpg .mkv .mp4 .m4v

# Metadata file extension. This should not be one of the above.
metatype = .meta

# Temp file extension. This should also not be one of the above.
temptype = .temp

# Words to remove from video filenames during lookup. 
# Supported video file types will be added to this list automatically
badwords = .com xvid divx dvdrip brrip bdrip axxo www torrent norar x264 ac3 mks 480p 720p 1080p unrated readnfo limited

# Multipart triggers, e.g. pt1 part 2 [disk.3]
# The first word will be used for good files
multiwords = Disk disc cd part pt dvd 


encoder.deletesource = True

#
encoder.skip = True
linker.skip = False


# When creating symbolic links, the following attributes will be linked against
links = Director Actors Genre Year Rating Rated

# When encoding, the listed attributes will be combined and written to the "Comment" and "Comments" metadata fields
encodecomments = Year Genre Plot Rated Director Actors Rating 

stages = scanner lookup encoder linker

report = failed duplicate